EditTaskWindow.xaml

<Window x:Class="TDNFGenerator.Views.EditTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TDNFGenerator.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Вікно редагування" Height="250" Width="400">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="70,26,0,0" TextWrapping="Wrap" Text="{Binding Question}" IsReadOnly="True" VerticalAlignment="Top" Width="299"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,29,0,0" TextWrapping="Wrap" Text="Умова" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,54,0,0" TextWrapping="Wrap" Text="Правильна відповідь" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="155,54,0,0" TextWrapping="Wrap" Text="{Binding Answer}" IsReadOnly="True" VerticalAlignment="Top" Width="214"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,87,0,0" TextWrapping="Wrap" Text="Неправильна відповідь" VerticalAlignment="Top" Width="129"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="158,85,0,0" TextWrapping="Wrap" Text="{Binding FirstWrong}" VerticalAlignment="Top" Width="211"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,115,0,0" TextWrapping="Wrap" Text="Неправильна відповідь" VerticalAlignment="Top" Width="129"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="158,113,0,0" TextWrapping="Wrap" Text="{Binding SecondWrong}" VerticalAlignment="Top" Width="211"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,143,0,0" TextWrapping="Wrap" Text="Неправильна відповідь" VerticalAlignment="Top" Width="129"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="158,141,0,0" TextWrapping="Wrap" Text="{Binding ThirdWrong}" VerticalAlignment="Top" Width="211"/>
        <Button Content="Зберегти" Command="{Binding SaveCommmand}" HorizontalAlignment="Left" Margin="145,180,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.398,0.131"/>

    </Grid>
</Window>
