MainWindow.xaml

<Window x:Class="TDNFGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TDNFGenerator"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Генератор завдань" Height="450" Width="1000">
    <Grid>
        <TextBox Text="{Binding DDNF}" HorizontalAlignment="Left" Height="23" Margin="95,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="877"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,40,0,0" TextWrapping="Wrap" Text="ДДНФ:" VerticalAlignment="Top" Height="22" Width="48" RenderTransformOrigin="-0.178,0.313"/>
        <Button Content="Визначити" Command="{Binding OpenWindowCommand}" HorizontalAlignment="Left" Margin="172,15,0,0" VerticalAlignment="Top" Width="64"/>
        <Button Content="Зберегти" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Margin="306,15,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBlock HorizontalAlignment="Left" Margin="403,15,0,0" TextWrapping="Wrap" Text="Кількість змінних:" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" SelectedItem="{Binding SelectedAmountOfArguments}" ItemsSource="{Binding AmountOfArguments}" Margin="502,15,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="4.781,0.547"/>
        <TextBlock HorizontalAlignment="Left" Margin="606,15,0,0" TextWrapping="Wrap" Text="Кількість кон'юнкцій:" VerticalAlignment="Top" RenderTransformOrigin="1.128,-0.051"/>
        <ComboBox SelectedItem="{Binding SelectedAmountOfDnf}" ItemsSource="{Binding AmountOfDnfs}" HorizontalAlignment="Left" Margin="725,15,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.809,0.404"/>
        <Button Command="{Binding GenerateDdnf}" Content="Згенерувати" HorizontalAlignment="Left" Margin="845,15,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Command="{Binding CalculateTdnf}" Content="Обрахувати" HorizontalAlignment="Left" Margin="725,73,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox IsReadOnly="True" Text="{Binding Tdnf}" HorizontalAlignment="Left" Height="23" Margin="121,111,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="432" RenderTransformOrigin="0.056,0.474"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,110,0,0" TextWrapping="Wrap" Text="Результат:" VerticalAlignment="Top" RenderTransformOrigin="-1.967,0.799"/>
        <Button Content="Додати" IsEnabled="{Binding EnableAddButton}" Command="{Binding AddTask}" HorizontalAlignment="Left" Margin="574,111,0,0" VerticalAlignment="Top" Width="48"/>
        <ListView Visibility="{Binding ShortAnswersVisibility}"
                  x:Name="ShortAnswersListView"
                  AlternationCount="2"
                  SelectedItem="{Binding SelectedTask, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Taskslist, UpdateSourceTrigger=PropertyChanged}" Height="200" Width="960" Margin="20,194,20,20">
            <ListView.Template>
                <ControlTemplate TargetType="ListView">
                    <Grid>
                        <Grid Background="WhiteSmoke" Grid.Row="1">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                                  VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                    <Setter Property="Height" Value="40"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid x:Name="ItemGrid" Height="40" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Question}" Foreground="#3D3D3D"
                                               Grid.Row="0" 
                                               />
                                    <TextBlock Text="{Binding CorrectAnswer}" Foreground="#3D3D3D"
                                               Grid.Row="1" 
                                               />

                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ItemGrid" Property="Background" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" TargetName="ItemGrid" Value="#FBE8CE"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="ItemGrid" Value="#FBE8CE"></Setter>
                                        <Setter TargetName="ItemGrid" Property="Cursor" Value="Hand" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ListView
                  Visibility="{Binding TestAnswersVisibility}"
                  x:Name="TestTasksListView"
                  AlternationCount="2"
                  SelectedItem="{Binding SelectedTestTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding TestTasksList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="960" Margin="20,151,14,23">
            <ListView.Template>
                <ControlTemplate TargetType="ListView">
                    <Grid>
                        <Grid Background="WhiteSmoke" Grid.Row="1">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                                  VerticalScrollBarVisibility="Visible">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid x:Name="ItemGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Question}" Foreground="#3D3D3D"
                                               Grid.Row="0" 
                                               />
                                    <Grid Grid.Row="1">
                                        <ListView x:Name="TestAnswersListView" ItemsSource="{Binding Path=AllTestAnswers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                                                    <Setter Property="Height" Value="15"></Setter>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListViewItem">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <RadioButton IsChecked="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=Validity}" VerticalAlignment="Center" IsEnabled="False"></RadioButton>
                                                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=Content}" Foreground="#3D3D3D"/>
                                                                </StackPanel>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>
                                    </Grid>

                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ItemGrid" Property="Background" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" TargetName="ItemGrid" Value="#FBE8CE"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="ItemGrid" Value="#FBE8CE"></Setter>
                                        <Setter TargetName="ItemGrid" Property="Cursor" Value="Hand" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Content="Видалити" IsEnabled="{Binding EnableRemoveButton}" Command="{Binding RemoveTask}" HorizontalAlignment="Left" Margin="643,111,0,0" VerticalAlignment="Top" Width="65"/>
        <Button Content="Показати запитання" IsEnabled="{Binding EnableRemoveButton}" Command="{Binding DisplayCommand}" HorizontalAlignment="Left" Margin="725,110,0,0" VerticalAlignment="Top" Width="124"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Визначити "/><Run Text="повідомлення"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="71,75,0,0" TextWrapping="Wrap" Text="Алгоритм:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,75,0,0" TextWrapping="Wrap" Text="Тип відповіді:" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding AnswersTypeList}" SelectedItem="{Binding SelectedAnswerType}" Margin="490,75,0,0" VerticalAlignment="Top" Width="180"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding AlgorithmList}" SelectedItem="{Binding SelectedAlgorithm}" Margin="179,75,0,0" VerticalAlignment="Top" Width="180"/>
        <Button Content="Редагувати" Command="{Binding WrongAnswersCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="871,111,0,0"/>

    </Grid>
</Window>
